# =============================================================================
# Sales Report App - Environment Variables
# =============================================================================

# -----------------------------------------------------------------------------
# Gemini API Configuration
# -----------------------------------------------------------------------------
GEMINI_API_KEY=AIzaSyDlLsajWB1JCS_JScL21-JoF5HxiDcEgP0

# -----------------------------------------------------------------------------
# Kintone API Configuration
# -----------------------------------------------------------------------------
KINTONE_SUBDOMAIN=n2amf
KINTONE_APP_ID=52
KINTONE_API_TOKEN=MKIsBor99WYeG1uAEkV3ADZllkRKHRg6zAojyF8X
# 取引先（クライアント）アプリ
KINTONE_CLIENT_APP_ID=32
KINTONE_CLIENT_API_TOKEN=9vq9PQw9I0fhoX8Ng7uOPwu2laRjX1zJX27s5gcQ